<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="http://getbootstrap.com/docs-assets/ico/favicon.png">

    <title>Starter Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
          padding-top: 50px;
        }
        .starter-template {
          padding: 40px 15px;
          text-align: center;
        }
    </style>

    <style>

    .chart div {
      font: 10px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 3px;
      margin: 1px;
      color: white;
    }
    </style>

    <style>

      .demo-container {
          box-sizing: border-box;
          width: 850px;
          height: 450px;
          padding: 20px 15px 15px 15px;
          margin: 15px auto 30px auto;
          border: 1px solid #ddd;
          background: #fff;
          background: linear-gradient(#f6f6f6 0, #fff 50px);
          background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
          background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
          background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
          background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
          box-shadow: 0 3px 10px rgba(0,0,0,0.15);
          -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
          -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
          -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
          -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      }

      .placeholder {
          width: 100%;
          height: 100%;
          font-size: 14px;
          line-height: 1.2em;
      }

    </style>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

      <h1><a href="http://bl.ocks.org/mbostock/7322386">D3 Bar Chart #1</a></h1>
      <div class="chart"></div>

      <h1><a href="http://www.flotcharts.org/flot/examples/basic-usage/index.html">Flot Basic Usage</a></h1>
      <div class="demo-container">
        <div id="placeholder" class="placeholder"></div>
      </div>

      <h1><a href="http://bl.ocks.org/mbostock/4063269">D3 Bubble Chart</a></h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = 960,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("https://gist.githubusercontent.com/mbostock/4063269/raw/a05a94858375bd0ae023f6950a2b13fac5127637/flare.json", function(error, root) {
  var node = svg.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return d.className + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); });

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });
});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

</script>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
      var data = [4, 8, 15, 16, 23, 42];

      var x = d3.scale.linear()
          .domain([0, d3.max(data)])
          .range([0, 420]);

      d3.select(".chart")
        .selectAll("div")
          .data(data)
        .enter().append("div")
          .style("width", function(d) { return x(d) + "px"; })
          .text(function(d) { return d; });
    </script>
    <script src="http://www.flotcharts.org/javascript/jquery.flot.min.js"></script>
    <script> 
      $(function() {
          var d1 = [];
          for (var i = 0; i < 14; i += 0.5) {
              d1.push([i, Math.sin(i)]);
          }
          var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

          // A null signifies separate line segments
          var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];
          $.plot("#placeholder", [ d1, d2, d3 ]);
      });
    </script>
  </body>
</html>
